<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liner_toolbar"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"

            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_700">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/liner_forget"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:src="@drawable/arrow_back_ios_24"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="@string/chnagepass"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:paddingTop="6dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    />


            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:layout_below="@+id/liner_toolbar"
        android:foregroundGravity="clip_vertical|center_horizontal"
        app:cardCornerRadius="15dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/logo"
                    android:layout_marginTop="70dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="Password"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/purple_700"
                    app:boxStrokeColor="@color/purple_700">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>
               <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="Confirm Password"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/purple_700"
                    app:boxStrokeColor="@color/purple_700">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_conpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>




                <Button
                    android:id="@+id/change_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chnagepass"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/rounded_button" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>